---
widget: experience
active: true
date_format: January 2006
experience:
  - title: Senior Researcher
    company: Hitachi, Ltd.
    company_url: https://www.hitachi.com/rd/
    company_logo: null
    location: Yokohama, Japan
    date_start: 2018-10-01
    date_end: 
    description: "<div style='text-align: justify'>Working on several public and privately funded projects with international collaborations in topics such as computational trust systems, AI security and process mining with applications in supply-chains, healthcare, and so on.</div>"
  - title: Honorary Research Fellow
    company: University of Sussex
    company_url: https://www.sussex.ac.uk/
    company_logo: null
    location: Brighton, UK
    date_start: 2020-04-01
    date_end: 
    description: An Honorary Research Fellow within the Foundation of Software Systems group at the School of Engineering and Informatics.
  - title: Secretary
    company: IFIP Working Group 11.11 on Trust Management
    company_url: https://www.ifiptm.org/
    company_logo: null
    location: null
    date_start: 2015-05-01
    date_end: 
    description: Secretary within the Executive Committee of the IFIP Working Group 11.11 on Trust Management.
  - title: Research Engineer
    company: KDDI Research
    company_url: https://www.kddi-research.jp/english
    company_logo: null
    location: Fujimino, Japan
    date_start: 2013-05-01
    date_end: 2018-04-30
    description: "<div style='text-align: justify'>Worked on (1) a multi-institutional EUR 3M EU-Japan Horizon 2020 funded project to realise a secure data storage and privacy-preserving analytics engine over heterogeneous multi-cloud environments spanning across national borders; and (2) a Toyota ITC and KDDI Research jointly funded collaborative project with ISTI-CNR and the University of Pisa on privacy risks in trajectory data; amongst others.</div>"
  - title: Post-doctoral Research Fellow
    company: Tokai University
    company_url: https://www.u-tokai.ac.jp/
    company_logo: null
    location: Tokyo, Japan
    date_start: 2010-10-01
    date_end: 2013-03-31
    description: "<div style='text-align: justify'>Developed a privacy-preserving collaborative filtering scheme over encrypted domain and demonstrated the feasibility in real world public cloud environments as part of a multi-institutional JPY 500M+ Japanese government funded project on privacy-preserving data mining on the cloud.</div>"
widget_id: experience
headless: true
weight: 80
title: Work experience
subtitle: Recent and selected
design:
  columns: "2"
---
